<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>BB Solutions | Package Release</title>
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Garamond, serif;
        }
        .container {
            margin-top: 50px;
        }
        .download-box {
            background-color: #1e1e1e;
            border: 1px solid #333;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .download-box:hover {
            transform: scale(1.05);
            background-color: #292929;
        }
        .download-box a {
            text-decoration: none;
            color: #0dcaf0;
            font-weight: bold;
        }
        .download-img {
            width: 50px;
            margin-bottom: 10px;
        }
        .heading{
            font-family: Copperplate, Papyrus, fantasy;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 class="heading">Package Release (4.8.5.0)</h1><br>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="download-box">
                    <a href="/U16_SP2_B35.8.3_NEW_OCI.zip" download><img src="download.png" alt="Download" class="download-img"><br>U16 SP2 Build 35.8.3</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="download-box">
                    <a href="/U16_SP2_B35.8.14_OCI.zip" download><img src="download.png" alt="Download" class="download-img"><br>U16 SP2 Build 35.8.14</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="download-box">
                    <a href="/U16_SP2_B35.8.21_OCI.zip" download><img src="download.png" alt="Download" class="download-img"><br>U16 SP2 Build 35.8.21</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="download-box">
                    <a href="/U16_SP2_B35.8.22_OCI.zip" download><img src="download.png" alt="Download" class="download-img"><br>U16 SP2 Build 35.8.22</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="download-box">
                    <a href="/U16_SP2_B35.8.23.zip" download><img src="download.png" alt="Download" class="download-img"><br>U16 SP2 Build 35.8.23 (Differential)</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="download-box">
                    <a href="/U16_SP2_B35.8.24_V2.zip" download><img src="download.png" alt="Download" class="download-img"><br>U16 SP2 Build 35.8.24 (Differential)</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
